# Toy-Language-Interpreter

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: Interpreter.java
app/src/main/java/controller/: Controller.java  DebugMenuController.java  IController.java  InterpreterController.java  MainMenuController.java  ProgramDashboardController.java
app/src/main/java/exceptions/: EmptyStackException.java  IncompatibleTypesException.java  InvalidIndexException.java  InvalidOperationException.java  MyException.java  NullReferenceException.java  UndefinedVariableException.java  VariableExistsException.java
app/src/main/java/model/adt/: BarrierTable.java  ExecutionStack.java  FileTable.java  Heap.java  IBarrierTable.java  IExecutionStack.java  IFileTable.java  IHeap.java  IOutputList.java  ISymbolsTable.java  OutputList.java  SymbolsTable.java
app/src/main/java/model/enums/: ArithmeticOperation.java  ArithmeticRelation.java  LogicalOperation.java
app/src/main/java/model/expressions/: ArithmeticExpression.java  LogicalExpression.java  NegationExpression.java  ReadHeapExpression.java  RelationalExpression.java  VariableExpression.java
app/src/main/java/model/helpers/: Pair.java  Triplet.java
app/src/main/java/model/statements/: AllocateHeapStatement.java  AssignStatement.java  AwaitStatement.java  CloseReadFileStatement.java  CompoundStatement.java  IStatement.java  (+14 more)
app/src/main/java/repository/: IRepository.java  Repository.java
app/src/main/resources/: DebugMenu.fxml  Interpreter.fxml  MainMenu.fxml  ProgramDashboard.fxml
(+62 files in other folders)
