plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

javafx {
    version = '21'  // Match this with your Java version
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'Interpreter'
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}
